FABRICA_DEPLOY_TARGET=stage
SITE_TITLE=DataCite DOI Fabrica Test
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.stage.datacite.org
FABRICA_URL=https://doi.stage.datacite.org
EVENTDATA_URL=https://api.stage.datacite.org
SEARCH_URL=https://search.stage.datacite.org
CDN_URL=https://assets.stage.datacite.org
HOME_URL=https://www.stage.datacite.org
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA22lpr1ntJQYKa+aCRjre\nPKTze/00S0SCdsWKhvk3honfjdebuxc54YdvfqKQk/1jLOPJj++vqIGwytKRI9uC\n1BmMRLrOluACiOgTc5DpzMm68lZss5D5g7tzjxB7NlFiKiYav1BtVDfvVxwuNqkY\njyNupf1Gjqp2/8wbsZ6SGIkzgovgjcHI5S8HZ7DE7rcrStISNJqTvpuMUXp++eie\nPkTgcrdZScKjO6VYu9epuhoyD2mbZdjAUbxYyjQ3vgftseLo4hXFEXpfIQzwxOLS\njmg1S/qxOzZHOMrp31pS1ricMtd4frvXztHPfh5XuyiOEozR0An9OIIwzKQsn+0q\np5QKfN+lHJflYGZ1TD8QruinWf8a5uWYd3q9c1V8RYgwgmfoxgHX5TmMbcQsBTuB\nyIy3io3rBiRnJEAgSu4PxNuQqVqqsaJ4cCmQrATLViZmXhZcbHJyWl3GJnZMpv8P\nor6m239QGZdoy5ijoOdVLQowtnsr+SWWrcYKF4J66223xjGBse7o3Q+gJUkyQKtB\nLifDld9XMTpgvEsZtZKEQ9S5gAWkiAzcjSMV0J4XMOzvHAalyNTucLc6ljG8HnjO\n34SrkvkkTlUwNsJOygRNJQujfQaStvb3MTagSqPteGhy9qSitSJPrDmN/W79stIe\nSvqHoJznDJsFfKUcypEG4l0CAwEAAQ==\n-----END PUBLIC KEY-----\n
SENTRY_DSN=https://63201db022924202b697e03bc5e0d0ba@sentry.io/1420435
TRACKING_ID=UA-22806196-13
STAFF_ADMIN_PASSWORD=
ORGANIZATION_ADMIN_PASSWORD=
CONSORTIUM_ADMIN_PASSWORD=
CLIENT_ADMIN_PASSWORD=
